<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Lerndokumentation</title>
</head>
<body>
    <header>
            <div id="diveins"><p><i class="modul">Modul 101, Webauftritt gestalten und realisieren</i></p></div>
            <nav>
                    <ul>

                            <li><a href="index.html" class="html"> HTML</a></li>
                            <li><a href="index.html" class="css">CSS</a></li>
                            <li><a href="index.html" class="praxis">Praxis</a></li>
                           




                    </ul>

                                

                               


            </nav>

            <h1>Das Internet</h1>

            <p style="text-align:justify" id="heutzutage">Heutzutage findet die Kommunikation mehrheitlich über das Internet statt. Aber wie ist dies möglich?</p>

            <p style="text-align:justify"> Wenn man einen Computer an das Internet anschliesst, wird er automatisch einen Teil des Internets. Denn es besteht grundsätzlich nur aus Computer und anderen Geräte auf der ganzen Welt, die miteinander verbunden sind. Dadurch wird die Kommunikation zwischen allen Geräten möglich. Sie kann jetzt zwar stattfinden, dies aber auch nur unter einem Umstand. Sie müssen alle die selbe Sprache besitzen, damit dies auch funktioniert. Dafür benutzen sie "IP" oder auch "Internet Protocol", dabei ist die IP sozusagen die Basis im Internet.</p>

            <p style="text-align:justify" id="ipdns">Was ist eine IP Adresse und DNS?</p>

            <p style="text-align:justify">Eine IP Adresse gibt z.b einem Computer einen Namen für das Internet, also für die Kommunikation. Sie wird jedem mit dem Internet verbundenem Computer zugeteilt. Aufgrund der Knappheit der heutigen Generation, wird es immer üblicher eine IP Adresse zugeteilt zu bekommen. Zurzeit ist der aktuelle Stand die IPv4-Adresse. Demnächst folgt die IPv6. Da die Zahlenkombinationen der IP schwierig zu merken sind oder sich sogar jederzeit ändern können, wird der IP einen für das Internet einfacheren Namen zugeteilt. Die so genannte DNS (Domain Name System).</p>

    </header>



</body>
</html>